# jogodavelha

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/native/: README.md
documentacao/: README.md
documentacao/utilitario/: set-graalvm.bat
src/main/java/com/github/nogueiralegacy/jogoDaVelha/application/console/: CriaJogo.java  Main.java
src/main/java/com/github/nogueiralegacy/jogoDaVelha/domain/: Jogador.java  Jogo.java  Tabuleiro.java
src/test/java/com/github/nogueiralegacy/jogoDaVelha/domain/: JogadorTest.java  JogoTest.java  TabuleiroTest.java
